; comments begin with a semicolon
; This file contains the GL account mapping rules

; syntax is:
; keyword, gl-account-number

; example:
; AMAZON, 60180
; FEDEX, 601831

AMAZON, 60180
COSTCO GAS, 60240
STRATASYS, 60275
TESTEQUITY, 60310
PRIME VIDEO, 60420
EBAY, 60182
REACHLOCAL, 60510
AUDIBLE, 60610
LINDE GAS, 60290
EZ PASS, 60240
ATT, 60710
DIGI KEY, 60275
FORMLABS, 60275
VERIZON, 60720
UPS, 601831
FEDEX, 601831
DHL, 601831
CANVA, 60620
MCMASTER, 60290
STAPLES, 60180
HARBOR FREIGHT, 60320
HOME DEPOT, 60290
LECK WASTE, 60810
HOSTING, 60630
LINKEDIN, 60510
PCBWAY, 60910
ULINE, 601832